---
title: BRRRR — The Real Estate Growth Strategy That Works When You Do It Right
description: The BRRRR method — Buy, Rehab, Rent, Refinance, Repeat — is a proven strategy for Canadian investors. Here's how to execute it and avoid the common mistakes.
publishDate: 2025-11-18
category: investment
readTime: 6
---

There's a reason the BRRRR method — Buy, Rehab, Rent, Refinance, Repeat — has become a go-to strategy for Canadian investors looking to scale quickly without constantly injecting new capital.

Done right, it's a flywheel for portfolio growth. Done wrong, it's an expensive education.

## What Makes BRRRR So Powerful?

At its core, BRRRR is about recycling your capital. You buy undervalued properties, rehab them to boost value, rent them to establish income, refinance to pull out equity — and then do it all over again.

What separates investors who scale from those who stall: **precision over passion**. Every number must work before you buy.

## The Five Stages

### 1. Buy
The deal is made at acquisition. You need to buy at a price that leaves room for rehab costs, carry costs, and still produce equity at refinance. In Barrie and Simcoe County, this means targeting properties where the after-repair value (ARV) is at least 25% above your all-in cost.

### 2. Rehab
Focus on value-add improvements that appraisers recognize: kitchens, bathrooms, new flooring, updated mechanicals, and curb appeal. Cosmetic improvements alone rarely justify a high appraisal. Get multiple contractor quotes before buying.

### 3. Rent
A tenant in place before refinancing strengthens your application. Lenders want to see rental income verified, not just projected. Use a lease agreement and bank deposit records where possible.

### 4. Refinance
This is where most BRRRR investors hit snags. In Canada:
- Most lenders use 80% loan-to-value (LTV) on refinances of investment properties
- The new appraisal must support the ARV you projected at purchase
- Rental income from the property can contribute to qualification — but not dollar-for-dollar

A skilled mortgage broker can dramatically improve your refinance outcome by knowing which lenders are most aggressive on rental property valuations.

### 5. Repeat
The capital you pull out goes into the next deal. The key metric: how much of your original down payment did you recover? The closer to 100%, the better the BRRRR executed.

## Common Mistakes That Sink First-Time Investors

**Overestimating the ARV.** Appraisers use comparable sales, not your renovation wish list. Get a pre-purchase appraisal opinion before committing.

**Underestimating rehab costs.** Add 15 to 20% contingency. Always. Old homes in Simcoe County frequently have surprises behind the walls.

**Ignoring carry costs.** Property taxes, insurance, utilities, and mortgage payments during the rehab period eat into your margin.

**Choosing the wrong lender at refinance.** Not all lenders are BRRRR-friendly. Institutional lenders vary widely on how they treat rental income and investment property LTV.

**Scaling too fast.** Each new property adds risk. Don't recycle capital into deal three before deal two is fully stabilized.

## The Barrie Market BRRRR Opportunity

Simcoe County still has pockets where undervalued properties exist — particularly older homes in established neighborhoods that need cosmetic or mechanical updates. The rental demand in Barrie remains strong, driven by population growth and limited new rental supply.

[Talk to a broker](/contact/) about your BRRRR financing strategy before you buy. The financing structure at purchase determines whether the refinance math works.
