---
title: Payment Shock 2026 — Why Many Renewals May Jump 20%
description: What's driving the sharp renewal increase forecast for 2026 and how Barrie homeowners can prepare before their mortgage comes due.
publishDate: 2025-10-21
category: market-update
readTime: 4
---

A large wave of Canadian mortgages comes due through 2026. Bank of Canada staff estimate roughly 60% of outstanding mortgages will renew in 2025 and 2026. Five-year fixed borrowers who locked in during 2020 or 2021 face some of the biggest adjustments, with typical payment increases in the 15% to 20% range at renewal, depending on rate path and remaining amortization.

## Why 2026 Bites

**1. The renewal bulge.** Pandemic-era originations are maturing together. Both the Bank of Canada and OSFI have flagged the concentration of renewals by the end of 2026 as a systemic risk that could stress borrower budgets and lender portfolios.

**2. Rate reset math.** Even if rates drift lower from their 2023 and 2024 peaks, many 2020 and 2021 mortgages will still renew at 1.5 to 2 percentage points higher than their original rate. According to Bank of Canada modeling, this equates to mid-teens to near-20% payment lifts for a large share of five-year fixed renewals.

**3. Amortization catch-up.** Variable-rate borrowers who kept payments static during 2022 to 2024 effectively extended their amortization. When those loans reset, amortization catch-up adds pressure even if headline rates fall.

**4. Tighter oversight.** Regulators are instructing lenders to monitor higher-risk renewals closely. The Financial Consumer Agency of Canada released updated guidance in 2025 requiring lenders to proactively contact borrowers facing hardship and offer payment relief options.

## How to Estimate Your Own Jump

1. Confirm your maturity date and balance from your renewal letter or lender portal.
2. Run a renewal quote with today's rates plus a 0.5 to 1.0% buffer.
3. Review your amortization schedule — variable-rate underpayment may mean a higher reset.
4. Model your total housing costs including taxes, insurance, utilities, and maintenance.

## Tactics to Blunt the Shock

**Lock early.** Most lenders offer 120-day rate holds. Securing one can protect you from pre-renewal spikes.

**Adjust the amortization.** Extending from 25 to 30 years can soften the monthly impact. Have a plan to shorten it later.

**Make pre-renewal payments.** Even small lump sums reduce the balance that your renewal payment is calculated on.

**Shop the market.** Many lenders will offer no-fee switches to attract strong borrowers. Compare both fixed and variable offers.

**Blend strategically.** If rates drop before maturity, a blend and extend may offer stability without penalties.

**Build a cash buffer.** Aim for three to six months of housing costs in savings or available credit.

**Eliminate high-interest debt.** Pay off credit cards or loans before renewal. It improves ratios and rate eligibility.

## A Quick Case Study

- **Original mortgage:** $500,000, five-year fixed from late 2021 (25-year amortization)
- **Renewal in 2026:** Approximately $425,000 balance
- **Scenario A:** Renew at a rate 1.75% higher than the original — payment jump of about 18%.
- **Scenario B:** Extend to 30 years, prepay $10,000 before renewal, add $150 monthly once renewed. Payment shock trims to under 10% while preserving long-term flexibility.

## Bottom Line

Payment shock is coming, but it does not have to be devastating. With early preparation, accurate modeling, and a few tactical adjustments, most homeowners can absorb the 2026 renewal wave without major financial disruption.

The key is acting early — not waiting for renewal notices to arrive. If your mortgage renews in the next 18 months, [book a free review](/contact/) now.
